/* buttons.css */
button {
    background: var(--verde-olivo);
    color: var(--blanco);
    border: 2px solid var(--verde-olivo-claro);
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(219, 255, 13, 0.8);
}

button:hover {
    background: var(--verde-olivo-claro);
    color: var(--fondo-negro);
    box-shadow: 0 0 15px rgba(43, 52, 25, 0.8);
}

button.active-mode {
    background: var(--fondo-negro);
    color: var(--blanco);
    border-color: var(--amarillo);
}


.lives-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.bullet {
    width: 24px;
    height: 24px;
    background: var(--fondo-negro);
    border-radius: 50%;
    border: 2px solid var(--verde-olivo-claro);
}

.bullet.lost {
    opacity: 0.3;
}