:root {
    --cuerda-e: #684423;
    --cuerda-b: #FFA500;
    --cuerda-g: #1E90FF;
    --cuerda-d: #FF0000;
    --cuerda-a: #FFFFFF;
    --amarillo: #FFFF00;
    --modo-normal: #688E23;
    --tierra: rgb(112, 50, 6);
    --fuego: rgba(255, 4, 4, 0.882);
    --aire: rgba(222, 222, 222, 0.729);
    --agua: rgba(20, 176, 243, 0.959);
    --naranja: rgb(255, 136, 0);
    --bomb-border: #D4AF37;
    --fuse-color: #ff6a00;
    --verde-olivo: #464616;
}

.title {
    position: absolute;
    top: 4px;
    left: -5px;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 1em;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 6px 15px;
}

#score {
    position: absolute;
    top: 4px;
    right: 5px;
    color: #ffffff;
}

#dme-total {
    position: absolute;
    left: 20px;
}

.fretboard {
    position: relative;
    margin: 65px auto 90px auto;
    padding: 30px 15px;
    background: linear-gradient(45deg, #0a0a0a, #181818);
    border: 2px solid #303030;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

#score::before {
    content: '🧨';
    margin-right: 8px;
    color: #688E23;
    font-size: 0.8em;
    vertical-align: middle;
}

#dme-total::before {
    content: '🪖';
    margin-right: 8px;
    color: #688E23;
    font-size: 0.8em;
    vertical-align: middle;
}

@keyframes energy-pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}


.fretboard.modo-game .bomb-sphere.bomb-number .main-content {
    display: none !important;
}

.fretboard.modo-game .bomb-sphere.bomb-number::before {
    content: '💣';
    display: block !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 58px;
    z-index: 1;
}

.fretboard.modo-game .game-bombs {
    display: flex !important;
    visibility: visible !important;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 950px;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

#instrument-board {
    width: 100%;
    border-collapse: separate;
    border-spacing: 2px;
    font-family: 'Arial', sans-serif;
}

.string-row {
    transition: background 0.3s ease;
}

.string-row td {
    position: relative;
    height: 40px;
    min-width: 50px;
    background: rgba(11, 48, 6, 0.9);
    border: 2px solid #333;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.string-label {
    background: rgba(3, 3, 3, 0.8);
    color: #fff;
    font-weight: bold;
    padding: 5px;
    min-width: 60px;
}

.fret-header {
    background: rgba(70, 70, 22, 0.8);
    color: #fff;
    font-size: 0.9em;
    padding: 5px;
}

.fret-footer th {
    background: rgba(70, 70, 22, 0.8);
    color: #fff;
    font-size: 0.9em;
    padding: 5px;
}

.fret-footer th:not(.string-label):not(:empty)::after {
    content: '';
}


.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.root-cell {
    background: rgba(255, 69, 0, 0.3);
}

.bullet-hole {
    position: absolute;
    bottom: 2px;
    left: 2px;
    font-size: 10px;
    font-weight: bold;
    color: var(--amarillo);
    text-shadow: 0 0 3px #000;
    z-index: 3;
}

.string-a .bullet-hole {
    color: var(--amarillo);
    text-shadow: 0 0 3px #000;
}

.grenade {
    position: absolute;
    bottom: 2px;
    left: 2px;
    font-size: 10px;
    font-weight: bold;
    color: #FF4500;
    text-shadow: 0 0 3px #000;
    z-index: 4;
}

.string-a .grenade {
    color: #FF4500;
    text-shadow: 0 0 3px #fff;
}



.string-a [class^="skull-"] {
    color: #000;
    text-shadow: 0 0 3px #fff;
}

.string-e .bomb-sphere:not(.bomb-number) { background: var(--cuerda-e); }
.string-b .bomb-sphere:not(.bomb-number) { background: var(--cuerda-b); }
.string-g .bomb-sphere:not(.bomb-number) { background: var(--cuerda-g); }
.string-d .bomb-sphere:not(.bomb-number) { background: var(--cuerda-d); }
.string-a .bomb-sphere:not(.bomb-number) { background: var(--cuerda-a); }

.clean-column.clean-tierra { background: var(--tierra); }
.clean-column.clean-fuego { background: var(--fuego); }
.clean-column.clean-aire { background: var(--aire); }
.clean-column.clean-agua { background: var(--agua); }
.clean-column.clean-naranja { background: var(--naranja); }

.black-text { color: black !important; }

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes explode {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(0); opacity: 0; }
}

.explode { animation: explode 0.5s forwards; }

.game-bombs {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    z-index: 1;
}

.game-bomb {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.game-bomb::before {
    content: '💣';
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.game-bomb .bomb-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    font-weight: bold;
    z-index: 2;
    display: block !important;
    visibility: visible !important;
}

