.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--fondo-negro);
    padding: 20px;
    border: 2px solid var(--verde-olivo-claro);
    box-shadow: 0 0 15px rgba(75, 83, 32, 0.8);
    z-index: 100;
    display: none;
    max-width: 600px;
    width: 90%;
    color: var(--amarillo);
}

.modal.show {
    display: block;
}

.quick-close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--rojo);
    color: var(--blanco);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.modal-scrollable {
    max-height: 80vh;
    overflow-y: auto;
    padding: 10px;
}