<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrument Trainer Pro</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fretboard.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/modals.css">
</head>
<body>
    <div class="app-container">
        <!-- Botones superiores -->
        <div class="action-buttons-top">
            <button id="toggle-instrument">[CAMBIAR A VIOLIN]</button>
            <button data-tone-shift="instrument" data-direction="-1">←</button>
            <button data-tone-shift="instrument" data-direction="1">→</button>
            <button id="toggle-notes">[MOSTRAR NOTAS]</button>
            <button id="toggle-game">[MODO RECLUTA]</button>
            <button id="toggle-death">[MODO MUERTE]</button>
            <button id="toggle-perro">[MODO PERRO]</button>
            <button id="toggle-boyhell">[MODO BOYHELL]</button>
        </div>

        <!-- Botones inferiores -->
        <div class="action-buttons-bottom">
            <button id="tutorial-button">Tutorial</button>
            <button id="global-stats-button">Estadísticas</button>
            <button id="player-name-button">Cambiar Nombre</button>
            <button id="reset-all-stats">Reiniciar Stats</button>
            <button id="close-app">Cerrar</button>
        </div>

         <div id="tutorial-modal" class="modal">
            <button class="modal-close top-right">👊</button>
            <div id="tutorial-modal-content" class="modal-content modal-scrollable">
                <h2>Militari-Fretboard: Domina los patrones de la guitarra con la Técnica Adaptación by Jordan Anton Boyhell 👊⚡</h2>
                <p>¡Bienvenidos a la segunda parte del tutorial de Militari-Fretboard, la aplicación que transforma el aprendizaje de la guitarra con un impacto explosivo! 💣 Basada en la revolucionaria Técnica Adaptación de Jordan Anton Boyhell, esta app te permite dominar los patrones del diapasón y la teoría musical hasta 2.7 veces más rápido que el estudio tradicional, respaldada por neurociencia y cálculos precisos. Si en la primera parte aprendiste a navegar el tablero de notas, ahora descubrirás cómo Militari-Fretboard acelera tu camino hacia el Día de Maestría Efectiva (DME) y el legendario KIOKEN con una precisión técnica impecable. ⚙️ ¡Haz clic en el botón "TUTORIAL" en la app y prepárate para llevar tu guitarra al siguiente nivel!</p>
                <h3>¿Por qué Militari-Fretboard es única? ⚡</h3>
                <p>Militari-Fretboard convierte el aprendizaje de la guitarra en una experiencia gamificada, divertida y altamente efectiva, gracias a la Técnica Adaptación de Jordan Anton Boyhell. Este método optimiza la memorización de los patrones del diapasón (notas y grados como raíz, segunda mayor, tercera menor/mayor, tritono, sexta y séptima menor) mediante práctica estructurada, patrones visuales y retroalimentación inmediata, entregando resultados con un impacto poderoso. 👊 Aquí están las razones por las que supera a las clases tradicionales, incluso las de Berklee College of Music:</p>
                <ul>
                    <li><strong>Modos de juego dinámicos 💣:</strong>
                        <ul>
                            <li><strong>Recluta:</strong> Ideal para principiantes, ganas 1 punto por acierto mientras memorizas las notas del diapasón.</li>
                            <li><strong>Muerte:</strong> Un desafío intenso con 5 puntos por acierto y un límite de tres errores, perfecto para intermedios.</li>
                            <li><strong>Perro:</strong> El modo definitivo, otorga 10 puntos por acierto con cambios de tonalidad aleatorios, diseñado para quienes buscan la maestría.</li>
                        </ul>
                    </li>
                    <li><strong>Sistema de logros 👊:</strong>
                        <ul>
                            <li><strong>DME (Día de Maestría Efectiva):</strong> Equivale a 8 horas de estudio tradicional y se logra con 15,000 puntos. ¡En modo Perro, alcanzas un DME en solo 3 horas!</li>
                            <li><strong>KIOKEN:</strong> Inspirado en Dragon Ball Z, este logro se desbloquea con 10 DME (150,000 puntos), equivalente a 80 horas de estudio tradicional.</li>
                        </ul>
                    </li>
                    <li><strong>Interfaz visual electrizante ⚡:</strong> Colores únicos para cada cuerda (como #684423 para la cuerda E), animaciones dinámicas (pulse, explode) y emojis (⚡, 💣) que hacen cada acierto una experiencia emocionante.</li>
                    <li><strong>Retroalimentación instantánea:</strong> Mensajes como ¡Correcto! o <em>Incorrecto, la nota era G#</em> te guían en tiempo real, acelerando tu progreso.</li>
                    <li><strong>Progreso personalizado ⚙️:</strong> Configura tu nombre de jugador y sigue tus estadísticas detalladas guardadas en tu navegador con precisión técnica.</li>
                </ul>
                <h3>La Técnica Adaptación de Jordan Anton Boyhell ⚙️</h3>
                <p>La Técnica Adaptación de Jordan Anton Boyhell es la base de Militari-Fretboard, un método revolucionario para dominar los patrones del diapasón de la guitarra. Similar a enfoques como el "Freedom Key System" de Jonathan Boyd o los ejercicios de FretBoard ABCs, esta técnica entrena a los guitarristas para reconocer y tocar notas con fluidez mediante patrones visuales que enfatizan grados clave (raíz, segunda mayor, tercera menor/mayor, cuarta, tritono, quinta, sexta, séptima menor). A diferencia de los métodos tradicionales, que pueden ser lentos y desestructurados, la Técnica Adaptación utiliza repetición gamificada y retroalimentación inmediata para acelerar el aprendizaje con precisión. ⚙️ Los modos de Militari-Fretboard (Recluta, Muerte, Perro) están diseñados para implementar esta técnica, guiándote desde la memorización básica de notas hasta la maestría fluida del diapasón, adaptándote rápidamente a tonalidades cambiantes y posiciones de notas.</p>
                <h3>Compatibilidad de la Técnica Adaptación con guitarristas top 👊</h3>
                <p>La Técnica Adaptación de Jordan Anton Boyhell está diseñada para dominar los patrones del diapasón que usan los mejores guitarristas del mundo. La siguiente tabla muestra cómo los grados clave entrenados en Militari-Fretboard (R, 2, 3b, 3, 4, t, 5, 6, 7b) son fundamentales en los estilos de leyendas de la guitarra:</p>
                <table>
                    <tr><th>Guitarrista</th><th>Uso típico de R, 2, 3b, 3, 4, t, 5, 6, 7b (%)</th><th>Comentario</th></tr>
                    <tr><td>Dimebag Darrell</td><td>100%</td><td>Metal y blues: riffs tritonales, solos con 3b/3, 6, 7b  mezclados, uso sistemático.</td></tr>
                    <tr><td>Stevie Ray Vaughan</td><td>100%</td><td>Texas blues: su estilo está construido sobre este vocabulario.</td></tr>
                    <tr><td>Jimi Hendrix</td><td>100%</td><td>Mezcla 3b/3, 6, 7b, tritono constante en riffs, solos y armonía.</td></tr>
                    <tr><td>Tony Iommi</td><td>100%</td><td>El rey del tritono; riffs y fraseos construidos con estos grados.</td></tr>
                    <tr><td>Chuck Berry</td><td>100%</td><td>Rock primitivo: 3b/3, 6, 7b en fraseos estándar.</td></tr>
                    <tr><td>Angus Young</td><td>100%</td><td>Solos y riffs blues-rock que explotan este material constantemente.</td></tr>
                    <tr><td>Gary Moore</td><td>100%</td><td>Fraseo blues-rock basado en esta paleta casi todo el tiempo.</td></tr>
                    <tr><td>B.B. King</td><td>100%</td><td>Blues puro: 3b/3, 6, 7b es su vocabulario esencial.</td></tr>
                    <tr><td>Carlos Santana</td><td>90%</td><td>Modal dórico-blues: usa este set, aunque a veces mayor puro.</td></tr>
                    <tr><td>Jeff Beck</td><td>90%</td><td>Blues, jazz fusion: mezcla estos grados con maestría.</td></tr>
                    <tr><td>Slash</td><td>90%</td><td>Solos que explotan 3b/3, 6, 7b, tritono en rock-blues.</td></tr>
                    <tr><td>Kirk Hammett</td><td>85%</td><td>Dórico, menor, tritono y 3b/3 combinados.</td></tr>
                    <tr><td>Eric Clapton</td><td>85%</td><td>Blues-rock clásico: 3b/3, 6, 7b, tritono en fraseos clave.</td></tr>
                    <tr><td>John Frusciante</td><td>85%</td><td>Rock funk-blues con uso extensivo de 3b/3, 6, 7b.</td></tr>
                    <tr><td>Jimmy Page</td><td>85%</td><td>Led Zeppelin: mezcla modal, blues, tritono, 3b/3 habitual.</td></tr>
                    <tr><td>David Gilmour</td><td>80%</td><td>Melódico, pero recurre a 3b/3, 6, 7b, tritono en solos expresivos.</td></tr>
                    <tr><td>Randy Rhoads</td><td>80%</td><td>Tritonos, 7b, 6 en metal neoclásico y riffs.</td></tr>
                    <tr><td>Eddie Van Halen</td><td>80%</td><td>Mucho tritono y mezcla modal, 3b/3 en muchos solos.</td></tr>
                    <tr><td>Mark Knopfler</td><td>75%</td><td>Rock-blues moderado con mezcla de estos grados en fraseo.</td></tr>
                    <tr><td>Brian May</td><td>75%</td><td>Usa estos grados en fraseo rock dramático.</td></tr>
                    <tr><td>George Harrison</td><td>70%</td><td>Rockabilly, bluesy rock con 3b/3 y 6-7b moderados.</td></tr>
                    <tr><td>Joe Satriani</td><td>70%</td><td>Modal, pero gran parte de su fraseo recurre a estos grados.</td></tr>
                    <tr><td>Steve Vai</td><td>70%</td><td>Modal y cromático, tritono como recurso frecuente.</td></tr>
                    <tr><td>Yngwie Malmsteen</td><td>60%</td><td>Metal neoclásico: mucho menor armónica, menos mezcla 3b/3.</td></tr>
                </table>
                <p>Esta tabla demuestra que los patrones entrenados en Militari-Fretboard son los mismos que usan leyendas como Jimi Hendrix, Stevie Ray Vaughan y Dimebag Darrell, haciendo de la Técnica Adaptación una herramienta poderosa para tocar como los grandes. 👊</p>
                <h3>La ciencia detrás de tu éxito con Militari-Fretboard 👊</h3>
                <p>Militari-Fretboard está diseñada con principios de neurociencia que optimizan el aprendizaje musical:</p>
                <ul>
                    <li><strong>Plasticidad sináptica:</strong> La repetición de ~500-700 aciertos por hora en el tablero fortalece las conexiones neuronales en el lóbulo parietal (memoria espacial) y el hipocampo (memoria a largo plazo), permitiéndote dominar el diapasón rápidamente (Hebb, 1949).</li>
                    <li><strong>Aprendizaje por refuerzo:</strong> Cada acierto, logro (DME, KIOKEN) y animación libera dopamina, aumentando la retención en un 14-20% comparado con métodos tradicionales (Schultz, 1998).</li>
                    <li><strong>Teoría del flujo:</strong> Los modos progresivos (Recluta, Muerte, Perro) mantienen un equilibrio entre desafío y habilidad, sumergiéndote en un estado de flujo que maximiza la concentración (Csikszentmihalyi, 1990).</li>
                    <li><strong>Carga cognitiva optimizada:</strong> La interfaz clara y los modos graduados evitan la sobrecarga mental, enfocándote en aprender notas y tonalidades (Sweller, 1988).</li>
                    <li><strong>Memoria visuospatial:</strong> El tablero, con colores distintivos por cuerda, refuerza la memoria espacial, esencial para dominar la guitarra (Maguire et al., 2000).</li>
                </ul>
                <h3>Aprende hasta 2.7 veces más rápido ⚡</h3>
                <p>Militari-Fretboard es hasta 2.7 veces más efectiva que el estudio tradicional para memorizar notas y tonalidades, gracias a la Técnica Adaptación y la gamificación. Aquí te mostramos cuánto puedes lograr en una hora:</p>
                <ul>
                    <li><strong>Modo Recluta:</strong> ~720 puntos/hora (1 punto por acierto, ~720 aciertos).</li>
                    <li><strong>Modo Muerte:</strong> ~2,880 puntos/hora (5 puntos por acierto, ~80% de aciertos).</li>
                    <li><strong>Modo Perro:</strong> ~5,040 puntos/hora (10 puntos por acierto, ~70% de aciertos).</li>
                </ul>
                <p>En el modo Perro, 3 horas de juego te otorgan 15,120 puntos, equivalente a 1 DME (8 horas de estudio tradicional). ¡Esto significa que puedes condensar un día entero de práctica en solo 3 horas, una eficiencia electrizante! ⚡</p>
                <h4>Cálculo de la eficiencia</h4>
                <ul>
                    <li><strong>Tiempo por acierto:</strong> ~5 segundos (basado en estudios de tiempos de reacción, Green & Bavelier, 2003).</li>
                    <li><strong>Puntos en modo Perro:</strong> 504 aciertos correctos/hora (70% de 720 aciertos) * 10 puntos = 5,040 puntos/hora.</li>
                    <li><strong>Puntos en 3 horas:</strong> 5,040 * 3 = 15,120 puntos ≈ 1 DME (15,000 puntos).</li>
                    <li><strong>Eficiencia:</strong> 8 horas tradicionales ÷ 3 horas en la app = ~2.7 veces más efectiva.</li>
                    <li><strong>KIOKEN:</strong> 10 DME = 150,000 puntos, alcanzable en ~30 horas en modo Perro, equivalente a 80 horas de estudio tradicional.</li>
                </ul>
                <h3>Militari-Fretboard vs. Berklee: Una alternativa poderosa 💣</h3>
                <p>Mientras que una hora en Berklee (~$100-$175 por lección privada) ofrece retroalimentación personalizada y práctica instrumental, Militari-Fretboard destaca en accesibilidad y eficiencia para teoría musical:</p>
                <ul>
                    <li><strong>Progreso en teoría musical:</strong> En modo Perro, practicas ~504 notas por hora, memorizando el diapasón con rapidez. Una hora en Berklee cubre conceptos más amplios (armonía, improvisación), pero dedica solo ~20-30% del tiempo a notas específicas.</li>
                    <li><strong>Habilidades instrumentales:</strong> Berklee es superior para técnica física (postura, digitación), mientras que Militari-Fretboard se enfoca en la memorización visuospatial, transferible a tu guitarra.</li>
                    <li><strong>Engagement:</strong> La gamificación de Militari-Fretboard (animaciones, DME, KIOKEN) te mantiene inmerso, superando la motivación de muchas clases tradicionales.</li>
                    <li><strong>Costo-beneficio:</strong> Militari-Fretboard es gratuita o de bajo costo, frente a los $50,270/año de Berklee (programas presenciales).</li>
                    <li><strong>Efectividad:</strong> En modo Perro, Militari-Fretboard es 2.7 veces más efectiva para memorizar notas, mientras que Berklee ofrece una experiencia más completa para músicos profesionales.</li>
                </ul>
                <p><strong>Conclusión:</strong> Si tu objetivo es dominar los patrones del diapasón y la teoría musical básica, Militari-Fretboard te permite alcanzar en 3 horas lo que tomaría 8 horas en una clase tradicional, a una fracción del costo.</p>
                <h3>Alcanza la maestría con DME y KIOKEN 👊</h3>
                <ul>
                    <li><strong>DME (15,000 puntos):</strong> Representa 8 horas de estudio tradicional. En modo Perro, lo alcanzas en ~3 horas, memorizando cientos de posiciones de notas transferibles a tu guitarra.</li>
                    <li><strong>KIOKEN (150,000 puntos):</strong> Un logro legendario que equivale a 80 horas de estudio tradicional. En modo Perro, lo alcanzas en ~30 horas, demostrando tu dominio del diapasón.</li>
                </ul>
                <h3>Cómo empezar tu viaje con Militari-Fretboard ⚙️</h3>
                <ul>
                    <li><strong>Explora los modos:</strong> Comienza con Recluta para aprender las notas, avanza a Muerte para un desafío mayor, y domina Perro para maximizar tus puntos. 💣</li>
                    <li><strong>Personaliza tu experiencia:</strong> Configura tu nombre de jugador y sigue tu progreso en la guitarra con precisión técnica. ⚙️</li>
                    <li><strong>Revisa tus estadísticas:</strong> Abre el modal de estadísticas (Estadísticas) para ver tus DME y KIOKEN. Si está vacío, ¡juega más para acumular puntos!</li>
                    <li><strong>Persigue el KIOKEN:</strong> Apunta a 15,000 puntos por DME y 150,000 por KIOKEN. Cada acierto te acerca a la maestría. 👊</li>
                    <li><strong>Accede al tutorial:</strong> Haz clic en el botón "TUTORIAL" en la interfaz para profundizar en esta guía y dominar los patrones del diapasón.</li>
                </ul>
                <h3>¡Eleva tu guitarra al siguiente nivel con Militari-Fretboard! ⚡</h3>
                <p>Militari-Fretboard no es solo una app; es tu herramienta para dominar los patrones del diapasón de la guitarra en tiempo récord, gracias a la Técnica Adaptación de Jordan Anton Boyhell. Con una eficiencia hasta 2.7 veces mayor que el estudio tradicional, respaldada por la neurociencia, y una experiencia gamificada que te mantiene enganchado, estás a solo unas horas de alcanzar tu primer DME. Descarga Militari-Fretboard hoy, toma tu guitarra, y comienza tu camino hacia el KIOKEN. ¡El escenario te espera! 💣</p>

            </div>
        </div>

        <!-- Diapasón -->
        <div class="fretboard guitar" id="instrument">
            <div class="hud-effect"></div>
            <div class="title" id="instrument-title">[GUITARRA] (E) - Jugador: Recluta123</div>
            <div id="score">Score: 0</div>
            <table id="instrument-board">
                <thead>
                    <tr>
                        <th></th>
                        <th class="fret-header">0</th>
                        <th class="fret-header">1</th>
                        <th class="fret-header">2</th>
                        <th class="fret-header">3</th>
                        <th class="fret-header">4</th>
                        <th class="fret-header">5</th>
                        <th class="fret-header">6</th>
                        <th class="fret-header">7</th>
                        <th class="fret-header">8</th>
                        <th class="fret-header">9</th>
                        <th class="fret-header">10</th>
                        <th class="fret-header">11</th>
                        <th class="fret-header">12</th>
                        <th class="fret-header">13</th>
                        <th class="fret-header">14</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="string-row string-e">
                        <td class="string-label">E</td>
                        <td><div class="bomb-sphere root-note"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                    </tr>
                    <tr class="string-row string-a">
                        <td class="string-label">A</td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                    </tr>
                    <tr class="string-row string-d">
                        <td class="string-label">D</td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                    </tr>
                    <tr class="string-row string-g">
                        <td class="string-label">G</td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                    </tr>
                    <tr class="string-row string-b">
                        <td class="string-label">B</td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                    </tr>
                    <tr class="string-row string-e">
                        <td class="string-label">E</td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">G#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">A#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">B</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">C#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">D#</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">E</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F</div></div></td>
                        <td><div class="bomb-sphere"><div class="main-content">F#</div></div></td>
                    </tr>
                </tbody>
                <tfoot class="fret-footer">
                    <tr>
                        <th class="string-label">CUERDA</th>
                        <th class="fret-header">0</th>
                        <th class="fret-header">1</th>
                        <th class="fret-header">2</th>
                        <th class="fret-header">3</th>
                        <th class="fret-header">4</th>
                        <th class="fret-header">5</th>
                        <th class="fret-header">6</th>
                        <th class="fret-header">7</th>
                        <th class="fret-header">8</th>
                        <th class="fret-header">9</th>
                        <th class="fret-header">10</th>
                        <th class="fret-header">11</th>
                        <th class="fret-header">12</th>
                        <th class="fret-header">13</th>
                        <th class="fret-header">14</th>
                    </tr>
                </tfoot>
            </table>
            <div id="dme-total">DME = 0</div>
            <div class="lives-container" id="lives-container"></div>
            <div class="game-bombs" id="game-bombs"></div>
            <div class="game-message" id="game-message"></div>
        </div>

        <!-- Modales -->
        <div id="tutorial-modal" class="modal">
            <div class="modal-content">
                <button class="modal-close top-right">👊</button>
                <h2>Tutorial del Sistema</h2>
                <div id="tutorial-content" class="modal-scrollable">
                    <p>Bienvenido al Military Fretboard System PRO v10.1</p>
                    <p><strong>Modo Recluta:</strong> Identifica el número de la bomba resaltada en el diapasón seleccionando la opción correcta. Gana 1 punto por acierto. ¡Practica sin presión!</p>
                    <p><strong>Modo Muerte:</strong> Similar a Recluta, pero con 3 vidas (💀). Pierdes una vida por error, y al perder todas, el puntaje se reinicia. Gana 5 puntos por acierto.</p>
                    <p><strong>Modo Perro:</strong> Como Muerte, pero la tonalidad cambia aleatoriamente tras cada respuesta. Gana 10 puntos por acierto.</p>
                    <p>Usa los botones para cambiar entre guitarra/violín, ajustar la tonalidad (←/→), mostrar notas o grados, y gestionar estadísticas.</p>
                </div>
                <button class="modal-close bottom-right">👊</button>
            </div>
        </div>

<div id="global-stats-modal" class="modal">
    <div class="modal-content">
        <button class="modal-close top-right">👊</button>
        <h2>Estadísticas Globales</h2>
        <div id="global-stats-modal-content" class="modal-scrollable" style="color: white; background: rgba(0, 0, 0, 0.8); padding: 10px;"></div>
    </div>
</div>

        <div id="player-name-modal" class="modal">
            <div class="modal-content">
                <button class="modal-close top-right">👊</button>
                <h2>Ingresa tu Nombre</h2>
                <input type="text" id="player-name-input" maxlength="20" placeholder="Ej: Recluta123">
                <button id="save-player-name">Guardar</button>

            </div>
        </div>

        <div id="points-modal" class="modal">
            <div class="modal-content">
                <button class="modal-close top-right">👊</button>
                <h2>Puntos</h2>
                <div id="points-content" class="modal-scrollable"></div>
                <button class="modal-close bottom-right">👊</button>
            </div>
        </div>
    </div>


<script type="module" src="js/renderer.js"></script>
</html>