:root {
    --cuerda-e: #684423;
    --cuerda-b: #FFA500;
    --cuerda-g: #1E90FF;
    --cuerda-d: #FF0000;
    --cuerda-a: #FFFFFF;
    --amarillo: #FFFF00;
    --modo-normal: #688E23;
    --tierra: rgb(112, 50, 6);
    --fuego: rgba(255, 4, 4, 0.882);
    --aire: rgba(222, 222, 222, 0.729);
    --agua: rgba(20, 176, 243, 0.959);
    --naranja: rgb(255, 136, 0);
    --bomb-border: #D4AF37;
    --fuse-color: #ff6a00;
    --verde-olivo: #464616;
}

body {
    background: #2a2a2a;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><defs><pattern id="gearPattern" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M30 10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2zm0 30a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2zm20-10a2 2 0 0 1-2-2h-6a2 2 0 0 1-2 2 2 2 0 0 1-2-2h-6a2 2 0 0 1-2-2 2 2 0 0 1 2-2h6a2 2 0 0 1 2-2 2 2 0 0 1 2 2h6a2 2 0 0 1 2 2zm-40 0a2 2 0 0 1-2-2h-6a2 2 0 0 1-2 2 2 2 0 0 1-2-2h-6a2 2 0 0 1-2-2 2 2 0 0 1 2-2h6a2 2 0 0 1 2-2 2 2 0 0 1 2 2h6a2 2 0 0 1 2 2zm20-10a10 10 0 0 1 0 20 10 10 0 0 1 0-20z" fill="%23464616" opacity="0.8"/></pattern></defs><rect width="100%" height="100%" fill="url(%23gearPattern)"/></svg>');
    background-size: 60px 60px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
}

.action-buttons-top,
.action-buttons-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
    width: 100%;
    max-width: 950px;
    padding: 5px 0;
}

.action-buttons-top button,
.action-buttons-bottom button {
    background: var(--verde-olivo);
    color: var(--amarillo);
    border: 2px solid #303030;
    border-radius: 5px;
    padding: 8px 15px;
    font-family: 'Arial', sans-serif;
    font-size: 0.9em;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.action-buttons-top button:hover,
.action-buttons-bottom button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.fretboard {
    position: relative;
    margin: 10px 0;
    padding: 30px 15px;
    background: rgba(92, 92, 92, 0.6);
    border: 2px solid var(--verde-olivo);
    box-shadow: 0 0 15px var(--verde-olivo);
    width: 100%;
    max-width: 950px;
}

.fretboard.violin {
    background: linear-gradient(45deg, #1a2a2a, #2a3a3a);
}

.title {
    position: absolute;
    top: 4px;
    left: 10px;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 1em;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 6px 15px;
}

#score {
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
}

#score::before {
    content: '⚡';
    margin-right: 8px;
    color: var(--modo-normal);
    font-size: 0.8em;
    vertical-align: middle;
}

#dme-total {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #ffffff;
}

#dme-total::before {
    content: '🪖';
    margin-right: 8px;
    color: var(--modo-normal);
    font-size: 0.8em;
    vertical-align: middle;
}

.lives-container {
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.life {
    font-size: 24px;
}

@keyframes energy-pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.fretboard.modo-game .bomb-sphere.bomb-number .main-content,
.fretboard.modo-death .bomb-sphere.bomb-number .main-content,
.fretboard.modo-perro .bomb-sphere.bomb-number .main-content {
    display: none !important;
}

.fretboard.modo-game .bomb-sphere.bomb-number::before,
.fretboard.modo-death .bomb-sphere.bomb-number::before,
.fretboard.modo-perro .bomb-sphere.bomb-number::before {
    content: '⚙️';
    display: block !important;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #060606;
    transform: translate(-50%, -50%);
    font-size: 58px;
    z-index: 1;
}

.fretboard.modo-game .bomb-sphere.bomb-number.show-number .main-content,
.fretboard.modo-death .bomb-sphere.bomb-number.show-number .main-content,
.fretboard.modo-perro .bomb-sphere.bomb-number.show-number .main-content {
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    z-index: 2;
}

.fretboard.modo-game .bomb-sphere.bomb-number.show-number::before,
.fretboard.modo-death .bomb-sphere.bomb-number.show-number::before,
.fretboard.modo-perro .bomb-sphere.bomb-number.show-number::before {
    opacity: 0.5;
}

.game-bombs {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    z-index: 1;
    width: 100%;
    max-width: 950px;
    margin-top: 5px;
}

.fretboard.modo-game .game-bombs,
.fretboard.modo-death .game-bombs,
.fretboard.modo-perro .game-bombs {
    display: flex !important;
    visibility: visible !important;
}

#instrument-board {
    width: 100%;
    border-collapse: separate;
    border-spacing: 2px;
    font-family: 'Arial', sans-serif;
}

.string-row {
    transition: background 0.3s ease;
}

.string-row td {
    position: relative;
    height: 40px;
    min-width: 50px;
    background: var(--verde-olivo);
    border: 2px solid var(--verde-olivo);
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.string-label {
    background: var(--verde-olivo);
    color: #fff;
    font-weight: bold;
    padding: 5px;
    min-width: 60px;
}

.fret-header {
    background: rgba(0, 0, 0, 0.8);
    color: var(--verde-olivo);
    font-size: 0.9em;
    padding: 5px;
}

.fret-footer th {
    background: rgba(0, 0, 0, 0.8);
    color: var(--verde-olivo);
    font-size: 0.9em;
    padding: 5px;
}

.bomb-sphere {
    width: 35px;
    height: 35px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    z-index: 2;
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.bomb-sphere:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.bomb-sphere.root-note {
    background: rgba(255, 69, 0, 0.7) !important;
    font-size: 1.2em;
}

.bomb-sphere.bomb-number {
    background: none !important;
    border: none;
    box-shadow: none;
    font-size: 28px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bomb-sphere.bomb-number::before {
    content: '⚙️';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(3deg);
    font-size: 58px;
    z-index: 1;
    color: #ddd; /* un tono metálico */
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 
                 0 0 12px rgba(255, 255, 255, 0.2);
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.4));
}

.bomb-sphere.bomb-number .main-content {
    position: relative;
    z-index: 2;
    font-size: 17px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
}

.string-a .bomb-sphere:not(.bomb-number):not(.bullet-hole):not(.grenade) {
    color: #000;
    text-shadow: 1px 1px 2px #fff, -1px -1px 2px #fff;
}

.bomb-sphere.bomb-number.highlighted {
    animation: pulse 1s infinite;
    box-shadow: 0 0 15px #FF4500;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.root-cell {
    background: rgba(255, 69, 0, 0.3);
}

.bullet-hole {
    position: absolute;
    bottom: 2px;
    left: 2px;
    font-size: 10px;
    font-weight: bold;
    color: var(--amarillo);
    text-shadow: 0 0 3px #000;
    z-index: 3;
}

.string-a .bullet-hole {
    color: var(--amarillo);
    text-shadow: 0 0 3px #000;
}

.grenade {
    position: absolute;
    bottom: 2px;
    left: 2px;
    font-size: 10px;
    font-weight: bold;
    color: #FF4500;
    text-shadow: 0 0 3px #000;
    z-index: 4;
}

.string-a .grenade {
    color: #FF4500;
    text-shadow: 0 0 3px #fff;
}

[class^="skull-"] {
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #222;
    border-radius: 6px;
    text-shadow: 0 0 3px #000;
    color: white;
    position: relative;
    overflow: hidden;
}

[class^="skull-"]::before {
    content: '☠️';
    font-size: 24px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.string-e .bomb-sphere:not(.bomb-number) { background: var(--cuerda-e); }
.string-b .bomb-sphere:not(.bomb-number) { background: var(--cuerda-b); }
.string-g .bomb-sphere:not(.bomb-number) { background: var(--cuerda-g); }
.string-d .bomb-sphere:not(.bomb-number) { background: var(--cuerda-d); }
.string-a .bomb-sphere:not(.bomb-number) { background: var(--cuerda-a); }

@keyframes brillo {
    0%, 100% { box-shadow: 0 0 5px 2px currentColor; }
    50% { box-shadow: 0 0 20px 10px currentColor; }
}

.clean-column {
    animation: brillo 1.5s infinite;
}

.clean-column.clean-tierra { background: var(--tierra); color: var(--tierra); }
.clean-column.clean-fuego { background: var(--fuego); color: var(--fuego); }
.clean-column.clean-aire { background: var(--aire); color: var(--aire); }
.clean-column.clean-agua { background: var(--agua); color: var(--agua); }
.clean-column.clean-naranja { background: var(--naran
    ja); color: var(--naranja); }

.black-text { color: black !important; }

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes explode {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(0); opacity: 0; }
}

.explode { animation: explode 0.5s forwards; }

.game-bomb {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.game-bomb::before {
    content: '💣';
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.game-bomb .bomb-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    font-weight: bold;
    z-index: 2;
    display: block !important;
    visibility: visible !important;
}

.game-bomb:hover {
    transform: scale(1.1);
}

.game-message {
    position: absolute;
    top: 50%;
    left: 50 claustro%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5em;
    display: none;
    z-index: 10;
}

.game-message.show {
    display: block;
}

.game-message.correct {
    background: rgba(0, 0, 0, 1);
    color: #FFD700;
    border: 4px solid #FFD700;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
    text-shadow: 2px 2px 4px #000;

    position: absolute;  /* Cambia según necesidad: absolute, fixed, relative, etc. */
    top: 40%;            /* Ajusta el valor para cambiar la posición vertical */
    left: 50%;           /* Centrado horizontal */
    transform: translate(-50%, -50%);  /* Ajusta el punto de anclaje al centro */
    padding: 10px 20px;  /* Opcional: espaciado interno */
    z-index: 9999;       /* Para que quede por encima de otros elementos */
}
.game-message.incorrect {
    background: rgb(0, 0, 0);
    padding: 0;
    border: none;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    position: fixed;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.game-message.incorrect.show {
    display: flex;
}

.death-image {
    width: 1000px;
    height: 540px;
    object-fit: contain;
    animation: fadeInScale 0.3s ease-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #1a1a1a;
    padding: 20px;
    border: 1px solid var(--amarillo);
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    color: var(--amarillo);
    position: relative;
    box-shadow: 0 0 15px rgba(75, 83, 32, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
    color: var(--amarillo);
}

.modal-scrollable {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.modal-close {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000000;
    color: var(--amarillo);
    border: 2px solid var(--amarillo);
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.modal-close.top-right {
    top: 10px;
    right: 10px;
}

.modal-close.bottom-right {
    bottom: 10px;
    right: 10px;
}

.modal-close:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#player-name-input {
    width: 80%;
    max-width: 300px;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    display: block;
}

#save-player-name {
    background-color: var(--verde-olivo);
    color: var(--amarillo);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
}

#save-player-name:hover {
    background-color: #5a5a20;
}

button.active-mode {
    background: #000 !important;
    color: #FF0 !important;
    border: 2px solid #FF0 !important;
    box-shadow: 0 0 15px #FF0 !important;
    transform: scale(1.05);
}

.modal-close.top-right {
    position: absolute;
    top: 12px;
    left: 16px;
    right: auto;
    z-index: 10;
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #e74c3c;
    text-shadow: 0 0 5px rgba(231, 76, 60, 0.7),
                 0 0 10px rgba(231, 76, 60, 0.5);
    animation: redGlow 1.2s infinite alternate ease-in-out, fadeInScale 0.3s ease-out;
    transition: transform 0.2s ease;
}

@keyframes redGlow {
    from {
        text-shadow: 0 0 5px rgba(231, 76, 60, 0.7),
                     0 0 10px rgba(231, 76, 60, 0.5);
    }
    to {
        text-shadow: 0 0 15px rgba(231, 76, 60, 1),
                     0 0 30px rgba(231, 76, 60, 0.8);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stats-container {
    text-align: left;
    padding: 10px;
}

.stats-container h2 {
    color: var(--amarillo);
    font-size: 1.2em;
    margin-bottom: 10px;
}

.stats-container p {
    margin: 5px 0;
    color: #ffffff;
    font-size: 1em;
}
